Google
REACT_APP_GOOGLE_CLIENT_ID=836234234597-afobcg54j53p1qdqddotrls476lkai38.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_CALLBACK_URL=http://localhost:3000/auth/google/callback